<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Hobbies</title>
</head>
<body>
	<h3>My Hobbies</h3>
	<ol> <!-- ol-ordered list-->
		<li><a href="https://www.youtube.com/watch?v=gVAy3IZiL0s">Listening to Music</a></li>
		<li><a href="https://www.youtube.com/@alexlorenlee">Watching Programming Lesson</a></li>
		<li><a href="https://www.dota2.com/home">Playing Online Games</a></li>
	</ol>
</body>
</html>